{
  "ConnectionStrings": {
    "DefaultConnection": "host=postgres_image;port=5432;database=NetClock;username=snicoper;password=123456;Integrated Security=true;Pooling=true;"
  },
  "Jwt": {
    "Secret": "-k_+*5eap%em5=o9em2jil_^=8qrje7fi5c+qssb*wj_i%_don",
    "ValidIssuer": "http://localhost:5001",
    "ValidAudience": "http://localhost:5001",
    "ExpiryMinutes": "1440"
  },
  "Smtp": {
    "DefaultFrom": "admin@example.com",
    "UserName": "snicoper",
    "Password": "",
    "Host": "localhost",
    "Port": "25",
    "EnableSsl": "false"
  },
  "WebApi": {
    "SiteName": "Net Clock",
    "Scheme": "https",
    "Host": "localhost:5001",
    "ApiSegment": "api/v1"
  },
  "WebApp": {
    "Scheme": "http",
    "Host": "localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
